* {
    box-sizing: border-box;
}

body{
    background-color: #E3E7E8;
    font-family: system-ui;
    margin: 0;
}

.container{
    width: 94%;
    max-width: 1000px;
    margin: auto;
    padding: 0 15px;
    transform: 0.5s;
}

header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .shopping{
    position: relative;
    text-align: right;
}

header .shopping .material-symbols-outlined{
    width: 50px;
    cursor: pointer;
    font-size: 40px;
}

header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}

.list .item img{
    width: 90%;
    object-fit: cover;
}

.list .item .title{
    font-weight: 600;
}

.list .item .price{
    margin: 10px;
}

.list .item button{
    background-color: #1c1f25;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    width: 100%;
}

.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 520px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}

.card h1{
    color: #E88C0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 88px;
    display: flex;
    align-items: center;
}

.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div{
    background-color: #E88C0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1c1f25;
    color: #fff;
}

.active .card{
    left: calc(100% - 500px);
}

.active .container{
    transform: translateX(-200px);
}



.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}

.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img{
    width: 90%;
}

.listCard button{
    width: auto;
    background-color: #fff5;
    border: none;
}

.listCard .count{
    margin: 0 10px;
}

/* Responsividade para telas pequenas */
@media (max-width: 768px) {
    .list {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas pequenas */
    }

    header {
        grid-template-columns: 1fr 40px; /* Ajuste na largura do ícone do carrinho */
    }

    .card {
        max-width: 100%; /* Aumenta a largura da card para caber em telas pequenas */
        left: 100%;
    }

    .card.active {
        left: 10%; 
    }
}

@media (max-width: 480px) {
    .list {
        grid-template-columns: 1fr;
    }
    
    .card {
        width: 100%; /* Mantém 100% da largura */
        left: 0; /* Começa na posição esquerda */
        transform: translateX(100%); /* Inicia fora da tela */
    }

    .active .card {
        left: calc(100% - 750px);
    }
    
    .active .container {
        transform: translateY(200px); /* Ajuste para o espaço da página */
    }
}